<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mera_Spotify_Hai</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    <header>
        <div id="top">
            <img src="hesader.jpeg" alt="Spotifylogo" height="100px">
        </div>
        <button id="open">Playlist</button>

        <div id="panel">
        <button id="close">✖</button>
        <h3>Playlist_Of_The_Songs</h3>
        <p>Your songs here</p>
        <img src="binding.jpg" alt="Binding Lights"  class="son" height="50px" width="50px">
        <p>Binding_Lights</p>
        <img src="i thik love.jpg" alt="IthinkLove"  class="son" height="50px" width="50px">
        <p>I_Think_They_Call_This_Love</p>
        <img src="die.jpg" alt="DieForYou"  class="son" height="50px" width="50px">
        <p>Die_For_You</p>
        <img src="expresso.jpg" alt="Binding Lights"  class="son" height="50px" width="50px">
        <p>Espresso</p>
        <img src="let me.jpg" alt="Binding Lights"  class="son" height="50px" width="50px">
        <p>Let_Me_Love_You</p>
        <img src="nolie.jpg" alt="Binding Lights"  class="son" height="50px" width="50px">
        <p>No_Lies</p>
        <img src="one of the firl.jpg" alt="Binding Lights"  class="son" height="50px" width="50px">
        <p>One_Of_The_Girl</p>
        <img src="popular.jpg" alt="Binding Lights"  class="son" height="50px" width="50px">
        <p>Popular</p>
        <img src="shinonuga.jpg" alt="Binding Lights"  class="son" height="50px" width="50px">
        <p>Shinunoga E-Wa</p>
        <img src="starboy.jpg" alt="Binding Lights"  class="son" height="50px" width="50px">
        <p>Star_Boy</p>
        <img src="summer.jpg" alt="Binding Lights"  class="son" height="50px" width="50px">
        <p>Summertime_Sadness</p>
        <img src="tosweet.jpg" alt="Binding Lights"  class="son" height="50px" width="50px">
        <p>Too_Sweet</p>
        <img src="Screenshot 2025-12-26 133916.png" alt="Binding Lights"  class="son" height="50px" width="50px">
        <p>Everything_I_Do</p>
        <img src="night.jpg" alt="Night_Changes" class="son" height="50px" width="50px">
        <p>Night_Changes</p>
        </div>
    </header>
    <main>
        <p id="welcome-text">Welcome to My_Spoti_Fy! Enjoy your music experience.</p>
        <br>
        <div id="inn">
            <p>The Current Song Playing...</p>
            <p id="mssg"></p>
            <audio id="myAudio" ></audio>
            <img id="myimage" alt="Image_of_song" height="100px" width="100px">
            <button id="prevBtn">⋘Prev</button>
            <button id="playBtn">▶Play</button>
            <button id="nextBtn">⋙Next</button>
            <button id="rewind">Rewind↺</button>
            <button id="loop">⋈</button>
            <input type="range" min="0" max="1"  step="0.1" id="volume">
            <button id="mute">≺UnMute</button>
        </div>
        <script src="scr.js"></script>
    </main>
    
</body>
</html>
